Which among the following declaration is valid?
1. int[] a;
2. int a[];
3. int []a;
4. int[6] a;//can't specify the size
Predict the answer.
A. 1,2,3
B. 1,2,4
C. 2,3,4
D. None of the above 
Answer: A



------------------


1. int[] a;
a=new int[5];
2. int[] a =new int[5];
Both the declarations are they same?
A. yes
B. no
Answer: A

--------------------

3. int n[][] = {{1,3},{2,4}};
for(int i=n.length-1;i>=0;i--){
for(int y:n[i])
System.out.print(y);
}
Α. 1234
Β. 2313
C. 3142
D. 4231
Ε. 2413
F. compilation error
G. Some problem by jvm at the runtime
Answer: E


-------------------------


int nums1[] = {1,2,3};
int nums2[] ={1,2,3,4,5};
nums2 = nums1; // Compiler for array assignment compiler will check only the type not the length
for(int x:nums2)
System.out.print(x+":");
What is the result?
Α. 1:2:3:4:5
Β. 1:2:3:
C. Compilation fails
D. ArrayIndexOutOfBoundsException

Answer : B


---------------------------


int data[] = {2010,2013,2014,2015,2014};
int key = 2014;
int count=0;
for(int e:data){
if(e!=key){
continue;
count++;
}
}
System.out.println(count+" found");
What is the result?
A. Compilation fails
B. O found
C. 1 found
D. 3 found
E. 2 found

Answer : A ( Unreachble code ) ;

-----------------------------


class Test{
public static void main(String[] args){
int numbers[];
numbers =new int[2];
numbers[0] = 10;
numbers[1] = 20;
numbers = new int[4];
numbers[2] = 30;
numbers[3] = 40;
for(int x: numbers)
System.out.print(" " + x);
}
}
What is the result?
Α. 10 20 30 40
Β. 0 0 30 40
C. Compilation fails
D. An exception is thrown at runtime 


Answer : B


--------------------------------


int wd = 0;
String days[] = {"sun","mon","wed","sat"};
for(String s:days){
switch(s){
case "sat":
case "sun":
wd-=1;
break;
case "mon":
wd++;
case "wed":
wd+=2;
}
}
What is the result?
A. 3
B. 4
C. -1
D. compilation fails

JVM
===
days[0] = "sun", days[1] = "mon", days[2] ="wed", days[3]="sat"
wd = 0, s = "sun", change wd = wd-1 = 0-1 = -1
wd= -1, s= "mon", wd = -1+1 = 0, wd = 0+2 = 2
wd =2, s = "wed", wd = 4
wd = 4, s = "sat", wd = 4-1 =3 I
Answer: A